FeriaEscritorio/CrearSubastaTransporte.xaml

<Window x:Class="FeriaEscritorio.CrearSubastaTransporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaEscritorio"
        mc:Ignorable="d"
       Title="Crear Subasta de Transporte" Height="550" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/fondo3.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="20"                   
            BorderThickness="4"
            Opacity="0.85" RenderTransformOrigin="0.49,0.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF3CF40D" Offset="0"/>
                    <GradientStop Color="#FF906F1C" Offset="0.75"/>
                    <GradientStop Color="#FFC13B16" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="#FF0C0C0C" Offset="0"/>
                    <GradientStop Color="#FF485C37" Offset="0.9"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Crear Subasta de Transporte"
                               Foreground="#66D7D1"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"

                               Margin="259,10,25.6,-3.6"/>
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" Margin="0.4,0" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#66D7D1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="24.4,0,0.2,0" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepPink"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Height="75" Margin="36,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179"/>
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="25,394.6,24,10.4">

                    <Button x:Name="btnVolver"                   
                        BorderThickness="0"
                        Content="Volver al menú"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,0.2,0" Height="50" Click="btnVolver_Click" FontWeight="Bold" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFB3AA2B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnSalirE"                   
                        BorderThickness="0"
                        Content="Salir al Escritorio"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,0.2,0" Height="50" Click="btnSalirE_Click" FontWeight="Bold" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFB3AA2B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <Button x:Name="btnGuardarEX"                   
                        BorderThickness="0"
                        Content="Guardar"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="476,361.6,193,100.4" FontWeight="Bold" 
                            Grid.Row="1" RenderTransformOrigin="0.5,0.504" IsEnabled="False" Click="btnGuardarEX_Click" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnLimpiarEX"                   
                    BorderThickness="0"
                    Content="Limpiar"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="645,361.6,24,100.4"  FontWeight="Bold" 
                    Grid.Row="1" IsEnabled="False" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid x:Name="gvLocal" HorizontalAlignment="Left" Height="90" Margin="25,156.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="424" SelectionChanged="gvlocal_SelectionChanged" IsEnabled="False"/>
                <TextBox x:Name="txtbusproL"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                                                          
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               VerticalContentAlignment="Center"
                              
                               Padding="30,0,0,0" Margin="25,124,594,360" Text="" SelectionOpacity="100"
                               Grid.Row="1" IsEnabled="False"
                               >
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Imagenes/usuario.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="ID Proceso"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                              
                    Margin="91,110,0,388" Height="14" Width="74" Grid.Row="1"/>
                <Button x:Name="btnBuscarLo"                   
                    BorderThickness="0"
                    Content="Buscar Proceso"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="215,110,454,352" FontWeight="Bold" 
                    Grid.Row="1" Background="#FF1AB11A" Click="btnBuscarLo_Click" IsEnabled="False" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTodosLo"                   
                    BorderThickness="0"
                    Content="Todos los procesos"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="326,110,343,352" FontWeight="Bold" 
                    Grid.Row="1" Background="#FFA706F6" Click="btnTodosLo_Click" IsEnabled="False" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="1-. Primero debe definir si en transporte será local o al extranjero"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="25,16,0,480" Height="16" Width="363" Grid.Row="1">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF14741C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="2-. Definir si será despachado de forma local o al extranjero"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                              
                    Margin="25,89,0,407" Height="16" Width="339" Grid.Row="1">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF14741C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="3-. Verificar datos"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                              
                    Margin="607,40.6,0,455.4" Height="16" Width="110" Grid.Row="1">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF14741C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <StackPanel HorizontalAlignment="Left" Height="97" Margin="456,115.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Background="#FF075456">
                    <TextBlock Text="             Fecha de Inicio"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"                              
                               Height="15" Width="168"/>
                    <DatePicker x:Name="dtFecha_iniciosLO" Margin="10,0" IsEnabled="False"/>
                    <TextBlock Text="            Tipo de transporte"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"                              
                               Margin="0,5,0,0" Height="18" Width="168"/>
                    <ComboBox x:Name="cbxTipoTransLO" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              Width="148" Margin="10,0,0,0" 
                              Loaded="cbxTipoTrans_Loaded"
                              DisplayMemberPath="descrip_tipo"
                              SelectedValuePath="idtipo" IsEnabled="False"/>
                </StackPanel>
                <DataGrid x:Name="gvexterno" HorizontalAlignment="Left" Height="90" Margin="25,299.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="424" IsEnabled="False" SelectionChanged="gvexterno_SelectionChanged_1"/>
                <TextBox x:Name="txtbusproE"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                                                          
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                              
                    Padding="30,0,0,0" Margin="25,267,594,217" Text="" SelectionOpacity="100"
                    Grid.Row="1" IsEnabled="False"
                               >
                    <TextBox.Background>
                        <ImageBrush ImageSource="Imagenes/usuario.png"
                            Stretch="Uniform"
                            AlignmentX="Left"
                                        />
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="ID Proceso"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                              
                    Margin="91,256.6,0,241.4" Height="14" Width="68" Grid.Row="1"/>
                <Button x:Name="btnBuscarEx"                   
                    BorderThickness="0"
                    Content="Buscar Proceso"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="215,247,454,215" FontWeight="Bold" 
                    Grid.Row="1" Background="#FF1AB11A" IsEnabled="False" Click="btnBuscarEx_Click" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnTodosEx"                   
                    BorderThickness="0"
                    Content="Todos los procesos"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="326,247,343,215" FontWeight="Bold" 
                    Grid.Row="1" Background="#FFA706F6" IsEnabled="False" Click="btnTodosEx_Click" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnLocal"                   
                    BorderThickness="0"
                    Content="Local"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="25,34.6,644,427.4" FontWeight="Bold" 
                    Grid.Row="1" Background="#FF1AB11A" Click="btnLocal_Click" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnExterno"                   
                    BorderThickness="0"
                    Content="Externo"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="132,34.6,537,427.4" FontWeight="Bold" 
                    Grid.Row="1" Background="#FF1AB11A" Click="btnExterno_Click" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel HorizontalAlignment="Left" Height="97" Margin="624,115.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Background="#FF075456">
                    <TextBlock Text="               Dirección"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="10,0,0,0" Height="14" Width="155"/>
                    <TextBox x:Name="txtDireccionLO"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Text="" SelectionOpacity="100" Margin="10,0" IsEnabled="False"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="     ID Detalle Pedido"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="10,5,0,0" Height="14" Width="155"/>
                    <TextBox x:Name="txtIDDETLO"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Text="" SelectionOpacity="100" Margin="10,0" IsEnabled="False"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <Button x:Name="btnGuardarLo"                   
                    BorderThickness="0"
                    Content="Guardar"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="476,212.6,193,249.4" FontWeight="Bold" 
                    Grid.Row="1" RenderTransformOrigin="0.5,0.504" Click="btnGuardarLo_Click" IsEnabled="False" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnLimpiarLO"                   
                    BorderThickness="0"
                    Content="Limpiar"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="645,212.6,24,249.4"  FontWeight="Bold" 
                    Grid.Row="1" IsEnabled="False" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel HorizontalAlignment="Left" Height="97" Margin="456,267.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Background="#FF075456">
                    <TextBlock Text="             Fecha de Inicio"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Height="15" Width="168"/>
                    <DatePicker x:Name="dtFecha_iniciosEX" Margin="10,0" IsEnabled="False"/>
                    <TextBlock Text="            Tipo de transporte"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="0,5,0,0" Height="18" Width="168"/>
                    <ComboBox x:Name="cbxTipoTransEX" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Width="148" Margin="10,0,0,0"
                        DisplayMemberPath="descrip_tipo"
                        SelectedValuePath="idtipo" IsEnabled="False" Loaded="cbxTipoTransEX_Loaded_1"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="97" Margin="624,267.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Background="#FF075456">
                    <TextBlock Text="               Dirección"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="10,0,0,0" Height="14" Width="155"/>
                    <TextBox x:Name="txtDireccionEX"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Text="" SelectionOpacity="100" Margin="10,0" IsEnabled="False"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="     ID Proceso de venta"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="10,5,0,0" Height="14" Width="155"/>
                    <TextBox x:Name="txtIDPROEX"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Text="" SelectionOpacity="100" Margin="10,0" IsEnabled="False"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
