FeriaEscritorio/CrearTipoProducto.xaml

<Window x:Class="FeriaEscritorio.CrearTipoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaEscritorio"
        mc:Ignorable="d"
        Title="Crear Tipo Producto" Height="550" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/fondo3.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="20"                   
            BorderThickness="4"
            Opacity="0.85" RenderTransformOrigin="0.49,0.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF3CF40D" Offset="0"/>
                    <GradientStop Color="#FF906F1C" Offset="0.75"/>
                    <GradientStop Color="#FFC13B16" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="#FF0C0C0C" Offset="0"/>
                    <GradientStop Color="#FF485C37" Offset="0.9"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Crear Tipo Producto"
                               Foreground="#66D7D1"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"

                               Margin="309,6,0.4,0.4" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" Margin="0.4,0,0.4,0.4">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#66D7D1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="24.4,0,0.2,0" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepPink"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Height="182" Margin="25,25.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="684">
                    <TextBlock Text="             Buscar Categoría"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"                              
                               Margin="10,20,0,0" Height="16" Width="173"/>
                    <TextBox x:Name="txtBuscarCat"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Margin="10,0,501,0" Text="" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>


                </StackPanel>
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="25,394.6,24,10.4">

                    <Button x:Name="btnVolver"                   
                        BorderThickness="0"
                        Content="Volver al menú"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,0.2,0" Height="50" Click="btnVolver_Click" FontWeight="Bold" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFB3AA2B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnSalirE"                   
                        BorderThickness="0"
                        Content="Salir al Escritorio"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,0.2,0" Height="50" Click="btnSalirE_Click" FontWeight="Bold" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFB3AA2B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <Button x:Name="btnAgregarTipo"                   
                        BorderThickness="0"
                        Content="Agregar"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="586,102.6,83,359.4" FontWeight="Bold" 
                            Grid.Row="1" Click="btnAgregarTipo_Click" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel HorizontalAlignment="Left" Height="290" Margin="547,25.6,-448,0" Grid.Row="1" VerticalAlignment="Top" Width="693">
                    <TextBlock Text="Nombre Categoría"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="41,20,0,0" Height="14" Width="124"/>
                    <TextBox x:Name="txtNombreCat"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Margin="10,0,519.8,0" Text="" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <Button x:Name="btnBuscarCat"                   
                    BorderThickness="0"
                    Content="Buscar"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="217,52.6,452,409.4"  FontWeight="Bold" 
                    Grid.Row="1" Click="btnBuscarCat_Click" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid x:Name="gvcategoria" 
                          HorizontalAlignment="Left" 
                          Height="292" Margin="25,102.6,0,0" 
                          Grid.Row="1" VerticalAlignment="Top" Width="259"
                          Background="Black" FontFamily="Dubai Medium" Opacity="0.6" Loaded="gvcategoria_Loaded"/>

            </Grid>
        </Border>
    </Border>
</Window>
