FeriaEscritorio/Ingreso.xaml

<Window x:Class="FeriaEscritorio.Ingreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaEscritorio"
        mc:Ignorable="d"
        
        Title="Ingreso" Height="550" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/fondo.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="20"                   
            BorderThickness="4"
            Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#5f0f40" Offset="0.75"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="INGRESO AL SISTEMA"
                               Foreground="#66D7D1"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="285,4,24.4,3.2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#66D7D1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepPink"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    
                    <Image Source="/Imagenes/puesto.png" Width="100" Height="100"/>
                    <TextBlock Text="Maipo Grande"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Siempre llevando tus productos al mundo"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    <TextBlock Text="Email Usuario"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"                              
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtEmail"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                                                          
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Padding="30,0,0,0"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/usuario.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Contraseña"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"                              
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtContrasena"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                                                          
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Padding="30,0,0,0"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/pequena-llave.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnEntrar"                           
                            BorderThickness="0"
                            Content="Entrar"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnEntrar_Click"
                            Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumPurple"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35" 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
                                                                             