FeriaEscritorio/ModificarUsuario.xaml

<Window x:Class="FeriaEscritorio.ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaEscritorio"
        mc:Ignorable="d"
        Title="Modificar Usuario" Height="550" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/fondo2.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="20"                   
            BorderThickness="4"
            Opacity="0.85" RenderTransformOrigin="0.49,0.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="#FF0B0301" Offset="0"/>
                    <GradientStop Color="#5f0f40" Offset="0.9"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Modificar Usuario"
                               Foreground="#66D7D1"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"

                               Margin="334,6,0.2,0.4" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#66D7D1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="24.4,0,0.2,0" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepPink"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Height="329" Margin="25,139.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                    <TextBlock Text="Nombre Completo"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"                              
                               Margin="41,35,0,0" Height="14" Width="124"/>
                    <TextBox x:Name="txtNombreMod"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                                                          
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalContentAlignment="Center"
                              
                               Padding="30,0,0,0" Margin="10,0,10.2,0" Text="" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/usuario.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Email Usuario"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"                              
                               Margin="54,35,0,0" Height="14" Width="80"/>
                    <TextBox x:Name="txtEmailusMod"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Margin="10,0,9.8,0" Text="" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Contraseña"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="54,35,0,0" Height="13" Width="80"/>
                    <TextBox x:Name="txtContrasenaMod"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Margin="10,0,9.8,0" Text="" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Repita Contraseña"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="41,35,0,0" Height="12" Width="124"/>
                    <TextBox x:Name="txtContrasena2"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Margin="10,0,9.8,0" Text="" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>


                </StackPanel>
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="25,394.6,24,10.4">

                    <Button x:Name="btnVolver"                   
                        BorderThickness="0"
                        Content="Volver al menú"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,0.2,0" Height="50" Click="btnVolver_Click" FontWeight="Bold" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFB3AA2B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnSalirE"                   
                        BorderThickness="0"
                        Content="Salir al Escritorio"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,0.2,0" Height="50" Click="btnSalirE_Click" FontWeight="Bold" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFB3AA2B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <Button x:Name="btnActualizarU"                   
                        BorderThickness="0"
                        Content="Actualizar"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="264,179.6,428,282.4" FontWeight="Bold" 
                            Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="btnActualizarU_Click" 
                            >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.55"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.59"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel HorizontalAlignment="Left" Height="206" Margin="264,25.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218">
                    <TextBlock Text="Teléfono"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="72,35,0,0" Height="17" Width="62"/>
                    <TextBox x:Name="txtTelefonoMod"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Margin="10,0,10.2,0" Text="" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Tipo de usuario"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="46,35,0,0" Height="14" Width="88"/>
                    <ComboBox x:Name="CbxTipoUMod"
                              Background="Beige" Loaded="CbxTipoUMod_Loaded"
                              DisplayMemberPath="nombre"
                              SelectedValuePath="id">



                    </ComboBox>


                </StackPanel>
                <Button x:Name="btnLimpiar"                   
                    BorderThickness="0"
                    Content="Limpiar"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="373,181.6,310,280.4"  FontWeight="Bold" 
                    Grid.Row="1" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel HorizontalAlignment="Left" Height="133" Margin="25,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                    <TextBlock Text="ID del Usuario"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"                              
                        Margin="41,35,0,0" Height="14" Width="124"/>
                    <TextBox x:Name="txtIdMod"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Margin="10,0,10.2,0" Text="" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btncargaru"                   
                        BorderThickness="0"
                        Content="Cargar"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,-0.2,0"  FontWeight="Bold" 
    Height="50" Click="btncargaru_Click" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="158" Margin="245,231.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="523"/>
                <DataGrid x:Name="gvusuariosMod" 
                          HorizontalAlignment="Left" 
                          Height="153" Margin="245,236.6,0,0" 
                          Grid.Row="1" VerticalAlignment="Top" Width="523"
                          Background="Black" FontFamily="Dubai Medium" Opacity="0.6" Loaded="gvusuariosMod_Loaded_1" SelectionChanged="gvusuariosMod_SelectionChanged"/>
            </Grid>
        </Border>
    </Border>
</Window>
