FeriaEscritorio/ProcesoVenta.xaml

<Window x:Class="FeriaEscritorio.ProcesoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaEscritorio"
        mc:Ignorable="d"
            Title="Proceso de ventas" Height="550" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/fondo6.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="20"                   
            BorderThickness="4"
            Opacity="0.85" RenderTransformOrigin="0.49,0.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="#FF0B0301" Offset="0"/>
                    <GradientStop Color="#FF19266B" Offset="0.50"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Proceso de ventas"
                               Foreground="#66D7D1"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"

                               Margin="304,0,5.4,6.4" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#66D7D1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="24.4,0,0.2,0" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepPink"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Height="115" Margin="25,25.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="354">
                    <TextBox x:Name="txtbuscarSU"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                                                          
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalContentAlignment="Center"
                              
                               Padding="30,0,0,0" Margin="0,0,125.2,0" Text="         Ingresar  ID Usuario" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/lupa.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnBusPro"                           
                            BorderThickness="0"
                            Content="Buscar Proceso"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            
                            Margin="0,10,0,0" HorizontalAlignment="Left" Width="234" Height="36" Background="#FF8E0768" Click="btnBusPro_Click"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="115" Margin="298,25.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="354">
                    <TextBox x:Name="txtbuscarSI"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                                                          
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                              
                        Padding="30,0,0,0" Margin="0,0,125.2,0" Text="         Ingresar ID Solicitud" SelectionOpacity="100"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/lupa.png"
                                Stretch="Uniform"
                                AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnBusPro1"                           
                        BorderThickness="0"
                        Content="Buscar Proceso"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                            
                        Margin="0,10,0,0" HorizontalAlignment="Left" Width="234" Height="36" Background="#FF8E0768" Click="btnBusPro1_Click"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="152" Margin="580,12.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182">
                    <Button x:Name="btnSolicitadas"                           
                        BorderThickness="0"
                        Content="Solicitadas"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        
                        Margin="0,10,0,0" HorizontalAlignment="Left" Width="182" Height="36" Click="btnSolicitadas_Click"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF3AA5A3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnActivas"                           
                        BorderThickness="0"
                        Content="Activas"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                       
                        Margin="0,10,0,0" HorizontalAlignment="Left" Width="182" Height="36" Click="btnActivas_Click"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF389714"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnAnuladas"                           
                        BorderThickness="0"
                        Content="Anuladas"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        
                        Margin="0,10,0,0" HorizontalAlignment="Left" Width="182" Height="36" Click="btnAnuladas_Click"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="gvsolicitudes" 
                          HorizontalAlignment="Left" 
                          Height="168" Margin="25,164.6,0,0" 
                          Grid.Row="1" VerticalAlignment="Top" Width="737"
                          Background="Black" FontFamily="Dubai Medium" Opacity="0.6" Loaded="gvsolicitudes_Loaded"/>
                <StackPanel HorizontalAlignment="Left" Height="157" Margin="25,338,0,0" Grid.Row="1" VerticalAlignment="Top" Width="263" Background="Black">
                    <TextBlock Text="  Cambio de estado"
                        Foreground="#66D7D1"
                        FontSize="18"
                        FontFamily="Montserrat"
                        VerticalAlignment="Center"

                        Margin="0,0,-276.2,0"/>
                    <TextBox x:Name="txtCambio" 
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                                                          
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               Background="Gray"
                               BorderThickness="0,0,0,5"
                               Height="28"
                             
                               
                               VerticalContentAlignment="Center"
                              
                               Padding="30,0,0,0" Margin="10,0,116,0" Text="   Ingresar ID" SelectionOpacity="100"
                               />
                    <Button x:Name="btnActivar_Copy"                           
                        BorderThickness="0"
                        Content="Publicar"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                       
                        Margin="0,10,0,0" HorizontalAlignment="Left" Width="147" Height="36" Click="btnActivar_Click"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF389714"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnAnular"                           
                        BorderThickness="0"
                        Content="Anular"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        
                        Margin="0,10,0,0" HorizontalAlignment="Left" Width="147" Height="36" Click="btnAnular_Click"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <Button x:Name="btnVolver"                   
                    BorderThickness="0"
                    Content="Volver al Inicio"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="298,371.6,-249,90.4" Click="btnVolver_Click" FontWeight="Bold" Grid.Row="1" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFB3AA2B"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnSalirE"                   
                    BorderThickness="0"
                    Content="Salir al Escritorio"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="298,420.6,-249,41.4" Click="btnSalirE_Click" FontWeight="Bold" 
                            Grid.Row="1" 
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFB3AA2B"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnSolicitudes"                           
                        BorderThickness="0"
                        Content="Todas las Solicitudes"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                       
                        Margin="324,350.6,0,125.4" HorizontalAlignment="Left" Width="216"
                            Grid.Row="1" Click="btnSolicitudes_Click"
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF389714"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="35" 
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </Border>
</Window>
